code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:13859
base:                    647954
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:40596
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:83810
ghc-prim:                51871
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:93018
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9027
integer-gmp:             6323
main:                    79319
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:82111
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:1480
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:16373
tmcr-hash-finder-0.1.0.0-3evXul2fet58rmJzuPf9mM:52621
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5183
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:232390


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          11202
    Data.Aeson.Types.Internal:          2657

base
    Control.Exception.Base:             369
    Data.Either:                        2068
    Data.OldList:                       167
    Data.Tuple:                         74002
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   4931
    GHC.Arr:                            6537
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      12818
    GHC.Enum:                           494
    GHC.Err:                            10644
    GHC.Exception:                      5212
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            10614
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          676
    GHC.Num:                            174
    GHC.Ptr:                            22461
    GHC.Read:                           7544
    GHC.Real:                           180
    GHC.STRef:                          30134
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     2612
    GHC.Unicode:                        6284
    GHC.Word:                           5216
    Numeric:                            15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    67223
    Text.Printf:                        1520
    Text.Read:                          65276
    Text.Read.Lex:                      3972

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString.Internal:           40596

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             45063
    Data.Set.Internal:                  541

ghc-prim
    GHC.CString:                        18138
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          27639

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1526
    Data.JSString.Internal.Fusion.Common:270
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             33933
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      54049

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5395

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               79319

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1635
    Miso.Delegate:                      2761
    Miso.Diff:                          303
    Miso.Effect:                        5851
    Miso.Event.Decoder:                 23481
    Miso.Event.Types:                   2506
    Miso.Html.Element:                  558
    Miso.Html.Event:                    24378
    Miso.Html.Internal:                 16199
    Miso.Html.Property:                 1319
    Miso.String:                        3120

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    1480

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1266
    Data.Text.Internal:                 10305
    Data.Text.Show:                     4802

tmcr-hash-finder-0.1.0.0-3evXul2fet58rmJzuPf9mM
    Data.Digest.CRC32:                  51216
    Data.TMCR.HashIcons:                1405

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                231667



packed metadata: 344289

